LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
LINE_LOGIN_CHANNEL_ID=
NEXT_PUBLIC_LIFF_ID=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
HERMES_ENDPOINT=disabled
HERMES_API_KEY=disabled
HERMES_CACHE_TTL_SECONDS=21600
OCRSPACE_API_KEY=
OCRSPACE_ENDPOINT=https://api.ocr.space/parse/image
OCRSPACE_LANGUAGE=tha
OCRSPACE_ENGINE=2
OCRSPACE_MAX_BYTES=950000
# Optional VPS fallback OCR endpoint. Keep disabled unless OCR.space fails/timeouts.
SLIP_OCR_FALLBACK_URL=disabled
SLIP_OCR_FALLBACK_TOKEN=
DEBUG_TOKEN=
